set nocompatible
filetype off

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                            Vundle configuration
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" Add plugins here
Plugin 'VUndleVim/Vundle.vim'

Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'airblade/vim-gitgutter'
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'mattn/emmet-vim'
Plugin 'honza/vim-snippets'
Plugin 'sirver/ultisnips'
Plugin 'majutsushi/tagbar'
Plugin 'junegunn/fzf',{ 'do':{ ->fzf#install() } }
Plugin 'junegunn/fzf.vim'
Plugin 'nathanaelkane/vim-indent-guides'

Plugin 'tomasr/molokai'
Plugin 'altercation/vim-colors-solarized'

call vundle#end()

filetype plugin indent on

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                  Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"DISPLAY SETTINGS
syntax on " syntax highlight 
colorscheme solarized
set t_Co=256
let g:solarized_termcolors=256

set background=dark 
set number " show line number
set laststatus=2 "always show status line
set showcmd
set ruler
set cursorline
set wildmenu
set wildmode=longest,list,full

"EDITOR SETTINGS
set autoindent " keep indent on new line
set cindent " smart indent for c-like code 
set backspace=indent,eol,start " allow backspacing over anything in insert mode
set nobackup " now backup files

set smarttab " 
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab " use spaces instead of tab
set shiftround

set hlsearch " highlight search result
set ignorecase " ignore case in search patterns
set smartcase " become sensitive when you type uppercase characters
set incsearch " hight the string what i typed

set fileformat=unix
set fileformats=unix,dos,mac

set history=1000
set undolevels=1000
set autoread
set mouse=a

set foldlevelstart=99

set tags=./tags;/

"reset the vimrc augroup
augroup vimrc 
au! vimrc
augroup end

" Auto source .vimrc after the file write
autocmd vimrc BufWritePost .vimrc source $MYVIMRC

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               Custom mapping
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader=" "
let maplocalleader="+"

inoremap jk <esc>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                    FZF
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <leader><leader> :Files<cr>
nnoremap <leader>fh :History<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             Vim-indent-guides
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
hi IndentGuidesOdd  ctermbg=green
hi IndentGuidesEven ctermbg=darkgrey
let g:indent_guides_start_level=2
let g:indent_guides_guide_size=1
let g:indent_guides_enable_on_vim_startup=1
